# MyBaseProject

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xgw/baseproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xgw/baseproject/api/: Api.java  ApiService.java  BaseAddress.java  RetrofitManager.java
app/src/main/java/com/xgw/baseproject/base/: AppManager.java  BaseActivity.java  BaseAdapter.java  BaseModel.java  BasePresenter.java  BaseView.java  CustomLoadMoreView.java
app/src/main/java/com/xgw/baseproject/baseapp/: AppConfig.java  AppKey.java
app/src/main/java/com/xgw/baseproject/baserx/: RxManager.java
app/src/main/java/com/xgw/baseproject/bean/: BaseResult.java  ItemFuliBean.java
app/src/main/java/com/xgw/baseproject/push/: PushTestReceiver.java
app/src/main/java/com/xgw/baseproject/ui/: MainActivity.java
app/src/main/java/com/xgw/baseproject/ui/fuli/activity/: DragTestActivity.java  FuliActivity.java  PhotoViewPagerActivity.java
app/src/main/java/com/xgw/baseproject/ui/fuli/adapter/: FuliAdapter.java  MyPagerAdapter.java
app/src/main/java/com/xgw/baseproject/ui/fuli/contract/: DragTestContract.java  FuliContract.java  PhotoviewContract.java
app/src/main/java/com/xgw/baseproject/ui/fuli/model/: DragTestModel.java  FuliModel.java  PhotoviewModel.java
app/src/main/java/com/xgw/baseproject/ui/fuli/presenter/: DragTestPresenter.java  FuliPresenter.java  PhotoviewPresenter.java
app/src/main/java/com/xgw/baseproject/utls/: DragWidgetHelper.java  LoadingDialog.java  ProgressDialogHelper.java
app/src/main/res/drawable/: bird_anim.xml  loading_anim.xml  loading_anim_type2.xml  play_anim.xml  progress_bg_shape.xml
app/src/main/res/layout/: activity_drag_test.xml  activity_main.xml  activity_photo_viewpager.xml  item_fuli.xml  loading_layout.xml  no_data_view.xml  recycler_item_loadmorefailed.xml  recycler_view_layout.xml  title_layout.xml  view_load_more.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/xgw/baseproject/: ExampleUnitTest.java
