<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/title_layout"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000">


        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp">

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:indeterminateDrawable="@drawable/flower_progress_anim"
                android:visibility="visible"
                android:layout_toLeftOf="@+id/index_tv"/>

            <TextView
                android:id="@+id/index_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1/20"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>
